# gradle-app-template

./: build.gradle  readme.md  settings.gradle
src/main/java/com/suraj/template/: Connector.java  TemplateApp.java  connector.java
src/main/resources/: log4j2.xml
